{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Bot composer custom action template",
  "description": "Custom action",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result",
      "description": "Value from callers memory to store the result"
    },
    "FileUrl": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "FileUrl",
      "description": "Value from callers memory to store the result"
    },
    "FileName": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "FileName",
      "description": "Value from callers memory to store the result"
    }
  }
}